<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Web</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        .imagem>h1{
            text-align: center;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.508);
        }
        header>p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-indent: 20px;
            text-align: justify;
            padding-left: 10px;
            padding-right: 10px;
            

        }
        nav{
            text-align: center;
        }
        nav>a{
            padding-left: 8px;
            text-decoration: none;
            font-size: 18px;
        }
        nav>a:hover{
            background-color: aqua;
            padding: 5px;
            text-decoration: underline;
            border-radius: 10px;
            color: black;
            box-shadow: 3px 3px 3px 3px  rgba(0, 0, 0, 0.281);
        }
        main{
            border-radius: 20px;
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        div{
            font-size: 1.2em;
        }
        div>h2{
            text-align: center;
        }
        
        .col>ul{
            columns: 2;
            margin-left: 10px;

        }
        section>h2{
            text-align: center;
        }
        section>p{
            padding-left: 10px;
            padding-right: 10px;
            font-size: 1.2em;
            text-align: justify;
            text-indent: 20px;
        }
        section>h3{
            text-align: center ;
        }
        section>p>a{
            text-decoration: none;
            color: blue;
        }
        section>p>a:hover{
            text-decoration: underline;
            color: rgba(181, 181, 233, 0.724);
        }
        .imagem{
            margin-top: 10px;
            text-align: center;
        }
        .imagem>h3{
            background-color: aquamarine;
            width:130px;
            padding: 5px;
            border-radius: 15px;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 15px;
            box-shadow: 3px 3px 3px 3px  rgba(0, 0, 0, 0.281);
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px 3px rgba(0, 0, 0, 0.311);
        }



    </style>
</head>
<body>
    <div class="imagem">
        <h1>Curriculo Digital</h1>
        
        <img src="./imagens/imagem-1.jpg" alt="">
        <h3> Inaldo Filho</h3>


    </footer>
    <header>
    
    <p> O curriculo digital é uma nova forma de apresentação de carreira, e de experiência em outros trabalhos para apresentação de projetos relevantes.</p>
    <nav>
        <a href="https://www.instagram.com/inaldo.s.f/" target="_blank">Instagram</a>
        <a href="https://github.com/inaldofilho" target="_blank">Github</a>
        <a href="https://inaldofilho.github.io/house/" target="_blank">Projeto</a>
    </nav>
    </header>
    <main>

        <div>
        <h2> Dados Pessoais</h2>
        <ul>
            <li><strong>Nome:</strong> Inaldo da Silva Filho</li>
            <li><strong>Idade:</strong> 20 anos</li>
            <li><strong>Cidade:</strong> União dos Palmares-AL</li>
            <li><strong>Telefone:</strong> 82 99369-8023</li>
        </ul>
        </div>
        

        <div class="col">
            <h2>Cursos tecnicos </h2>
            <ul>
                <li>Introdução ao Marketing</li>
                <li>Branding</li>
                <li>Marketing de Fidelização</li>
                <li>Product Manang</li>
                <li>Vendas de Alta Performace</li>

                <li> HTML5 e CSS3</li>
                <li> Javascript</li>
                <li> Trafego Pago</li>
                <li> SEO </li>
                <li>Midias Sociais </li>
            </ul>
        </div>

        <section>
            <h2> Informações dos curso <br> Tecnicos Feitos</h2>
            <p> Alguns desses cursos foram feito em uma das plataforma mais conhecida aqui no brasil o <a href="https://www.alura.com.br/" target="_blank">@aluracursos</a> que conta com diversos cursos seja na área de TI ou em outras areas, e os outros cursos foram feito na plataforma                                                      de desenvolvedo <a href="https://www.cursoemvideo.com/ " target="_blank">@cursoemvideo</a> que ensina cursos de HTML, CSS, Javascript eo outro na área de tecnologia.</p>
            <p> Eu fiz todos esses cursos com obejtivo de chegar ao mercado de trabalho mas preparado para ter um excelente desenpenho, na área de marketing digial com estrategias que vão agregar em sua em empresa, além de cursos de TI que ajuda a desenvolver site na internet. </p>

            <h2> Esperiência no mercado <br> de Trabalho</h2>

            <h3> Supermecado Econômico </h3>

            <p> Eu trabalhei no Supermercado Econômico entorno de 3 anos tendo varias funções como Embaldor, Repositor e Separador de mercadoria. Passei cerca de 1 ano como embalador aprendendo o basico de como um supermecado funciona e o atendimento dos clientes. </p>

            <p>
             ja como repositor passei tambem 1 ano aprendendo a abastecer um pratileira de forma correta observando as datas de validade eo fucionamento do salão a importância de ter um produto na pratileira de qualidade para os clientes.   </p>

             <p>
                Como separador de mercadoria conheci quase todos os produtos do supermecado, eu diria que cerca de 80% dos produtos do catalogo da empresa. A separação de mercadoria poderia chegar em dias movimentados a 25 mil no maximo e nos dias menos movimentado a 10 mil no minimo, sem conta a mercadoria que era enviada para outro Supermecado filial serca de 20 mil por semana.


             </p>
        </section>
    </main>
</body>
</html>